<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Canteen System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.2)), url("bg.jpg");
            color: white;
            background-size: cover;
            align-items: center;
            margin: 0%;
            font-family: "Poppins", sans-serif;

        }

        #header {
            display: flex;
            height: 100px;
            align-items: center;
            background-color: #1b1b1bc7;
            padding: 0 10px;
            position: sticky;
            top: 0px;
        }

        #leo {
            display: flex;
            padding-left: 1%;
            color: orange;
        }

        #body {
            height: 1200px;

        }

        #footer {
            display: flex;
            height: 300px;
            background: rgba(0, 0, 0, 0.7);
        }

        li a {
            color: white;
        }

        ul li {
            display: inline-block;
            margin: 0px 20px;
            align-items: center;
            color: white;
        }

        li:hover {
            color: orange;
        }

        ul {

            padding-left: 800px;
            height: 30px;
        }

        #contact {
            height: 300px;
            width: 34%;
        }

        #branches {
            height: 300px;
            width: 33.33%;
        }

        #links {
            height: 300px;
            width: 33.33%;
        }

        #instagram {
            width: 30%;
            display: flex;
            align-items: center;

        }

        #mail {
            width: 31%;
            display: flex;
            align-items: center;
            padding-left: 3%;
            margin: 3%;
        }

        #whatsapp {
            width: 35%;
            display: flex;
            align-items: center;
        }

        #places {
            display: flex;
            margin: 10px 30px;
            flex-direction: column;
            text-align: center;
        }

        #places a {
            text-decoration: none;
            color: white;
            padding: 2%;
        }

        #food {
            display: flex;
        }

        #pizza {
            width: 30%;
            text-align: center;
            padding-bottom: 3%;
        }

        #friedchicken {
            width: 30%;
            text-align: center;
            padding-bottom: 3%;

        }

        #burger {

            width: 30%;
            text-align: center;
            padding-bottom: 3%;
        }

        #food1 {
            display: flex;
        }

        #cake {

            width: 30%;
            text-align: center;
            padding-bottom: 3%;
        }

        #mojito {

            width: 30%;
            text-align: center;
            padding-bottom: 3%;
        }

        #milkshake {

            width: 30%;
            text-align: center;
            padding-bottom: 3%;

        }

        .nav div {
            height: 4px;
            background-color: white;
            margin: 5px 0px;
            border-radius: 25px;
            transition: 0.3s;
        }

        .nav {
            width: 30px;
            display: block;
            margin: 1em 0 0 1em;
        }

        .one {
            width: 30px;
        }

        .two {
            width: 20px;
        }

        .three {
            width: 25px;
        }

        .nav:hover div {
            width: 30px;
        }

        #bar {
            display: flex;

        }

        #mo {
            padding-left: 2%;
        }

        #intro {
            padding: 0 95px;
        }

        .id {
            padding: 0 5px;
        }
    </style>

</head>

<body>
    <div id="header">
        <img src="images.jpg" height="100px">
        <div id="leo">
            <h2>Leo's Canteen</h2>
        </div>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="About.html">
                <li>About</li>
            </a>
            <a href="Menu.html">
                <li>Menu</li>
            </a>
            <a href="signin.html">
                <li>Sign In</li>
            </a>

        </ul>

    </div>
    <div id="body">
        <div id="intro">
            <center>
                <h2>Welcome to Leo's Canteen</h2>
                <p>Welcome to our Leo'canteen, where we serve delicious meals with a side of warmth and hospitality. Our
                    story began with a simple idea: to create a place where people can enjoy great food in a friendly,
                    welcoming atmosphere. We pride ourselves on using the freshest ingredients and crafting dishes that
                    satisfy your cravings and nourish your body. Whether you're here for a quick lunch, a leisurely
                    dinner, or just a cup of coffee, we promise an experience that's as delightful as it is memorable.
                    Join us and discover why our canteen is a beloved spot for food lovers in the community.</p>
            </center>
        </div>
        <div id="bar">
            <a href="#" class="nav">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </a>
            <div id="mo">
                <h2>Most Popular</h2>
            </div>
        </div>
        <div id="food">
            <div id="pizza">
                <image src="pizaa.jpg" width="350px" height="300px"></image>
                <h3>Margerita pizza</h3>
                <h4>Rs 250/-</h4>
            </div>
            <div id="friedchicken">
                <image src="chicken.jpg" width="350px" height="300px"></image>
                <h3>Friedchicken</h3>
                <h4>Rs 180/-</h4>
            </div>
            <div id="burger">
                <image src="burgur.jpg" width="350px" height="300px"></image>
                <h3>chicken Burger</h3>
                <h4>Rs 110/-</h4>
            </div>

        </div>
        <div id="food1">
            <div id="cake">
                <image src="cake.jpg" width="350px" height="300px"></image>
                <h3>Belgium Chocolate cake</h3>
                <h4>Rs 1100/-</h4>
            </div>
            <div id="mojito">
                <image src="mojito.jpg" width="350px" height="300px"></image>
                <h3>Virgin mojito</h3>
                <h4>Rs 100/-</h4>
            </div>
            <div id="milkshake">
                <image src="milk.jpg" width="350px" height="300px"></image>
                <h3>Chocolate milkshake</h3>
                <h4>Rs 150/-</h4>
            </div>
        </div>

    </div>
    <div id="footer">
        <div id="contact">
            <center>
                <h3>Contact Us</h3>
                <div id="instagram">
                    <image src="insta.png" width="40" height="40">
                        <h4 class="id">leo_canteen</h4>
                </div>
                <div id="whatsapp">
                    <image src="ph.png" width="40" height="40">
                        <h4 class="id">+91 8008401606</h4>
                </div>
            </center>
        </div>
        <div id="branches">
            <center>
                <h3>Branches</h3>
            </center>
            <div id="places">

                <a href="https://maps.app.goo.gl/hQhFSFFxCpTj1g3F6">Uppal</a>
                <a href="https://maps.app.goo.gl/CYR48ELGY8r85zvQ6">Habsiguda</a>
                <a href="https://maps.app.goo.gl/hMe16rW1jMMcr7udA">JubliHills</a>
                <a href="https://maps.app.goo.gl/crHKLRM5VWwKEVWh9">Madhapur</a>
            </div>


        </div>
        <div id="Links">
            <center>
                <h3>Links</h3>
            </center>
            <div id="mail">
                <image src="mail.png" width="40" height="40">
                    <h4 class="id">leocanteen@gmail.com</h4>
            </div>
        </div>
    </div>
</body>

</html>