<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Canteen System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.2)), url("bg.jpg");
            color: white;
            background-size: cover;
            align-items: center;
            margin: 0%;
            font-family: "Poppins", sans-serif;

        }

        .wrapper {
            width: 400px;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .input-field {
            position: relative;
            border-bottom: 2px solid #ccc;
            margin: 15px 0;
        }

        .input-field label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: #fff;
            font-size: 16px;
            pointer-events: none;
            transition: 0.15s ease;
        }

        .input-field input {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: #fff;
        }

        .input-field input:focus~label,
        .input-field input:valid~label {
            font-size: 0.8rem;
            top: 10px;
            transform: translateY(-120%);
        }

        .forget {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 25px 0 35px 0;
            color: #fff;
        }

        #remember {
            accent-color: #fff;
        }

        .forget label {
            display: flex;
            align-items: center;
        }

        .forget label p {
            margin-left: 8px;
        }

        .wrapper a {
            color: #efefef;
            text-decoration: none;
        }

        .wrapper a:hover {
            text-decoration: underline;
        }

        button {
            background: #fff;
            color: #000;
            font-weight: 600;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            border: 2px solid transparent;
            transition: 0.3s ease;
        }

        button:hover {
            color: #fff;
            border-color: #fff;
            background: rgba(255, 255, 255, 0.15);
        }

        .register {
            text-align: center;
            margin-top: 30px;
            color: #fff;
        }


        #header {
            display: flex;
            height: 100px;
            align-items: center;
            background-color: #1b1b1bc7;
            padding: 0 10px;
        }

        #leo {
            display: flex;
            padding-left: 1%;
            color: orange;
        }

        #body {
            height: 700px;
            padding: 120px 500px;
        }

        #footer {
            display: flex;
            height: 300px;
            background: rgba(0, 0, 0, 0.7);
        }

        li a {
            color: white;
        }

        ul li {
            display: inline-block;
            margin: 0px 20px;
            align-items: center;
            color: white;
        }

        li:hover {
            color: orange;
        }

        ul {

            padding-left: 800px;
            height: 30px;
        }

        #contact {
            height: 300px;
            width: 34%;
        }

        #branches {
            height: 300px;
            width: 33.33%;
        }

        #links {
            height: 300px;
            width: 33.33%;
        }

        #instagram {
            width: 30%;
            display: flex;
            align-items: center;

        }

        #mail {
            width: 31%;
            display: flex;
            align-items: center;
            padding-left: 3%;
            margin: 3%;
        }

        #whatsapp {
            width: 35%;
            display: flex;
            align-items: center;
        }

        #places {
            display: flex;
            margin: 10px 30px;
            flex-direction: column;
            text-align: center;
        }

        #places a {
            text-decoration: none;
            color: white;
            padding: 2%;
        }

        #food {
            display: flex;
        }

        #pizza {
            width: 30%;
            text-align: center;
            padding-bottom: 3%;
        }

        #friedchicken {
            width: 30%;
            text-align: center;
            padding-bottom: 3%;

        }

        #burger {

            width: 30%;
            text-align: center;
            padding-bottom: 3%;
        }

        #food1 {
            display: flex;
        }

        #cake {

            width: 30%;
            text-align: center;
            padding-bottom: 3%;
        }

        #mojito {

            width: 30%;
            text-align: center;
            padding-bottom: 3%;
        }

        #milkshake {

            width: 30%;
            text-align: center;
            padding-bottom: 3%;

        }

        .nav div {
            height: 4px;
            background-color: white;
            margin: 5px 0px;
            border-radius: 25px;
            transition: 0.3s;
        }

        .nav {
            width: 30px;
            display: block;
            margin: 1em 0 0 1em;
        }

        .one {
            width: 30px;
        }

        .two {
            width: 20px;
        }

        .three {
            width: 25px;
        }

        .nav:hover div {
            width: 30px;
        }

        #bar {
            display: flex;

        }

        #mo {
            padding-left: 2%;
        }

        #intro {
            padding: 0 95px;
        }

        .id {
            padding: 0 5px;
        }

        #box {
            border: 2px solid white;
            margin: auto;
            border-radius: 10%;
            text-align: center;

        }

        #inp {
            flex-direction: column;
        }
    </style>

</head>

<body>
    <div id="header">
        <img src="images.jpeg" height="100px">
        <div id="leo">
            <h2>Leo's Canteen</h2>
        </div>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="About.html">
                <li>About</li>
            </a>
            <a href="Menu.html">
                <li>Menu</li>
            </a>
            <a href="signin.html">
                <li>Sign In</li>
            </a>

        </ul>

    </div>
    <div id="body">
        <div class="wrapper">
            <form action="#">
                <h2>Login</h2>
                <div class="input-field">
                    <input type="text" required>
                    <label>Enter your email</label>
                </div>
                <div class="input-field">
                    <input type="password" required>
                    <label>Enter your password</label>
                </div>
                <div class="forget">
                    <label for="remember">
                        <input type="checkbox" id="remember">
                        <p>Remember me</p>
                    </label>
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit">Log In</button>
                <div class="register">
                    <p>Don't have an account? <a href="register.html">Register</a></p>
                </div>
            </form>
        </div>
    </div>
    <div id="footer">
        <div id="contact">
            <center>
                <h3>Contact Us</h3>
                <div id="instagram">
                    <image src="insta.png" width="40" height="40">
                        <h4 class="id">leo_canteen</h4>
                </div>
                <div id="whatsapp">
                    <image src="ph.png" width="40" height="40">
                        <h4 class="id">+91 8008401606</h4>
                </div>
            </center>
        </div>
        <div id="branches">
            <center>
                <h3>Branches</h3>
            </center>
            <div id="places">

                <a href="https://maps.app.goo.gl/hQhFSFFxCpTj1g3F6">Uppal</a>
                <a href="https://maps.app.goo.gl/CYR48ELGY8r85zvQ6">Habsiguda</a>
                <a href="https://maps.app.goo.gl/hMe16rW1jMMcr7udA">JubliHills</a>
                <a href="https://maps.app.goo.gl/crHKLRM5VWwKEVWh9">Madhapur</a>
            </div>


        </div>
        <div id="Links">
            <center>
                <h3>Links</h3>
            </center>
            <div id="mail">
                <image src="mail.png" width="40" height="40">
                    <h4 class="id">leocanteen@gmail.com</h4>
            </div>
        </div>
    </div>
</body>

</html>